# Atlas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: news.json  planetary_bodies.json
app/src/androidTest/java/com/timsimonhughes/atlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timsimonhughes/atlas/: AtlasApp.kt  BaseApplication.java  BaseFragment.kt  Constants.java  Modules.kt  NetworkConnectivityReceiver.java  NetworkConnectivityReceiver.kt
app/src/main/java/com/timsimonhughes/atlas/common/dataBinding/: BindingAdapters.kt  (+2 more)
app/src/main/java/com/timsimonhughes/atlas/data/: NasaDataSource.kt  NasaDataSourceFactory.kt
app/src/main/java/com/timsimonhughes/atlas/database/: POTDDao.java
app/src/main/java/com/timsimonhughes/atlas/helpers/: DialogHelper.java
app/src/main/java/com/timsimonhughes/atlas/model/: Feed.kt  Mission.java  Mission.kt  NewsFeed.java  POTD.java  POTD.kt  Planet.java  Planet.kt
app/src/main/java/com/timsimonhughes/atlas/network/: ApiConfig.java  ApiConfig.kt  NasaPotdService.java  NasaPotdService.kt  NasaService.kt  RetrofitClientInstance.java  RetrofitClientInstance.kt
app/src/main/java/com/timsimonhughes/atlas/receivers/: NetworkConnectivityReceiver.kt
app/src/main/java/com/timsimonhughes/atlas/ui/: ItemOffsetDecoration.java  ItemOffsetDecoration.kt  MainActivity.kt  MainFragment.java  OnItemClickListener.java  OnboardingPageTransformer.kt
app/src/main/java/com/timsimonhughes/atlas/utils/: GlideDrawableLoadListener.kt  ImageUtils.java  ItemOffsetDecoration.kt  POTDUtils.java
app/src/main/java/com/timsimonhughes/atlas/views/: PageIndicatorView.java  PlanetOrbitView.java  RoundedImageView.java  RoundedImageView.kt
app/src/main/java/com/timsimonhughes/atlas/widgets/: OutlinedTextView.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade_in.xml  fade_out.xml  fade_slide_out.xml  item_animation_scale.xml  layout_animation_fall_down.xml  slide_in_bottom.xml  view_animation_fade_in.xml  view_animation_slide_out_bottom.xml
app/src/main/res/color/: chip_stroke_color.xml
app/src/main/res/drawable/: backdrop.xml  black_transparent_gradient.xml  bottom_navigation_view_background.xml  ic_baseline_explore_active_24.xml  ic_baseline_news_24.xml  ic_baseline_photo_24.xml  ic_baseline_search_24.xml  ic_discover_state_anim.xml  ic_explore.xml  ic_explore_active.xml  ic_explore_avd.xml  ic_explore_inactive.xml  ic_launcher_background.xml  ic_rocket.xml  ic_story.xml  planet_placeholder.xml  selectable_item_background.xml  states_bottom_navigation.xml  states_chip_background.xml  states_chip_stroke.xml  states_chip_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  content_discover_detail.xml  content_planet_detail.xml  content_potd.xml  content_potd_skeleton.xml  frag_discover.xml  frag_main.xml  frag_missions.xml  frag_onboarding_discover.xml  frag_onboarding_news.xml  frag_onboarding_photos.xml  frag_photos.xml  frag_planet_detail.xml  frag_potd_detail.xml  frag_settings.xml  frag_splash.xml  frag_stories.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_news.xml  fragment_news_detail.xml  fragment_onboarding.xml  fragment_onboarding_discover.xml  fragment_onboarding_news.xml  fragment_onboarding_photos.xml  fragment_photos.xml  fragment_potd_detail.xml  fragment_settings.xml  fragment_splash.xml  list_item_news.xml  list_item_news_placeholder.xml  list_item_planets.xml  list_item_potd.xml  list_item_potd_placeholder.xml  recycler_view.xml  toolbar_main.xml  toolbar_transparent.xml  view_bottom_navigation_view.xml  view_bottom_onboarding_navigation.xml  (+5 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: planetary_bodies.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  strings_onboarding.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/timsimonhughes/atlas/: ExampleUnitTest.java
appcore/: build.gradle
appcore/src/androidTest/java/com/timsimonhughes/appcore/: ExampleInstrumentedTest.kt
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/com/timsimonhughes/appcore/: AppCoreModule.kt  Constants.java
appcore/src/main/java/com/timsimonhughes/appcore/dataBinding/: BindingAdapters.kt
appcore/src/main/java/com/timsimonhughes/appcore/utils/: GlideDrawableLoadListener.kt  ImageUtils.java  ItemOffsetDecoration.kt  POTDUtils.java
appcore/src/main/res/color/: chip_background_color.xml
appcore/src/main/res/drawable/: ic_baseline_filter_list_24.xml
appcore/src/main/res/layout/: draggable_view.xml
appcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
appcore/src/test/java/com/timsimonhughes/appcore/: ExampleUnitTest.kt
spaceX/: build.gradle
spaceX/src/androidTest/java/com/timsimonhughes/spacex/: ExampleInstrumentedTest.kt
spaceX/src/main/: AndroidManifest.xml
spaceX/src/main/java/com/timsimonhughes/spacex/: SpaceXModule.kt
spaceX/src/main/java/com/timsimonhughes/spacex/data/: LaunchesRepository.kt
spaceX/src/main/java/com/timsimonhughes/spacex/model/: Capsule.kt  Company.kt  Core.kt  Launch.kt  LaunchPad.kt
spaceX/src/main/java/com/timsimonhughes/spacex/network/: SpaceXService.kt
spaceX/src/main/java/com/timsimonhughes/spacex/ui/: LaunchesDetailFragment.kt  LaunchesDetailViewModel.kt  LaunchesFragment.kt  ScrollStateHolder.kt  SliderTransformer.kt
spaceX/src/main/res/layout/: fragment_launches.xml  launches_detail_fragment.xml  list_item_launches.xml
spaceX/src/main/res/navigation/: launches_graph.xml
spaceX/src/main/res/values/: dimens.xml
spaceX/src/test/java/com/timsimonhughes/spacex/: ExampleUnitTest.kt
(+156 files in other folders)
