// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    lifecycleVersion = "2.0.0"
    pagingVersion = "2.1.0"
    supportVersion = '1.0.0-beta01'
    appCompatVersion = "1.0.2"
    materialComponentsVersion = "1.1.0-alpha05"
    paletteVersion = "1.0.0"
    glideVersion = "4.9.0"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.7.2"
    navigationFragmentVersion = "1.0.0"
    supportPreferenceVersion = "28.0.0"
    moshiVersion = "1.9.2"
    okHttpVersion = "4.3.1"

    appDependencies = [
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            lifecycle                : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            paging                   : "androidx.paging:paging-runtime:$pagingVersion",
            appCompat                : "androidx.appcompat:appcompat:$appCompatVersion",
            materialComponents       : "com.google.android.material:material:$materialComponentsVersion",
            palette                  : "androidx.palette:palette:$paletteVersion",
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            oktHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            navigationFragment       : "android.arch.navigation:navigation-fragment:$navigationFragmentVersion",
            supportPreference        : "com.android.support:preference-v7:$supportPreferenceVersion",
            moshi                    : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
    ]
}

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
