// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    lifecycleVersion = "2.2.0-alpha02"
    pagingVersion = "2.1.1"
    supportVersion = '1.0.0-beta01'
    appCompatVersion = "1.1.0"
    materialComponentsVersion = "1.2.0"
    paletteVersion = "1.0.0"
    glideVersion = "4.9.0"
    constraintLayoutVersion = "1.1.3"
    retrofitVersion = "2.7.2"
    navigationVersion = "2.2.2"
    supportPreferenceVersion = "28.0.0"
    moshiVersion = "1.9.2"
    okHttpVersion = "4.3.1"
    ktxCoreVersion = "1.2.0"
    koinVersion = '2.0.1'
    roomVersion = "2.2.5"
    coroutineVersion = "1.3.7"
    gsonVersion = "2.4.0"
    viewPagerVersion = "1.0.0"


    appDependencies = [
            appCompat                : "androidx.appcompat:appcompat:$appCompatVersion",
            coroutineCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
            coroutineAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",
            constraintLayout         : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            gson                     : "com.squareup.retrofit2:converter-gson:$gsonVersion",
            koin                     : "org.koin:koin-android:$koinVersion",
            koinViewModel            : "org.koin:koin-android-viewmodel:$koinVersion",
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            ktxCore                  : "androidx.core:core-ktx:$ktxCoreVersion",
            lifecycleExtensions      : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleLiveData        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            materialComponents       : "com.google.android.material:material:$materialComponentsVersion",
            moshi                    : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            navigation               : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            okHttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            oktHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            paging                   : "androidx.paging:paging-runtime:$pagingVersion",
            palette                  : "androidx.palette:palette:$paletteVersion",
            retrofit                 : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter   : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            room                     : "androidx.room:room-runtime:$roomVersion",
            roomCompiler             : "androidx.room:room-compiler:$roomVersion",
            roomKtx                  : "androidx.room:room-ktx:$roomVersion",
            supportPreference        : "com.android.support:preference-v7:$supportPreferenceVersion",

    ]

    cardStackView = "2.3.4"

    ui = [
            cardStackView: "com.yuyakaido.android:card-stack-view:$cardStackView",
            viewPager    : "androidx.viewpager2:viewpager2:$viewPagerVersion"
    ]
}

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.nav_version = '2.2.0-beta01'

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
