apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.timsimonhughes.atlas"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def moshiVersion = "1.9.2"

    def dependencies = rootProject.appDependencies
    implementation dependencies.constraintLayout
    implementation dependencies.appCompat
    implementation dependencies.materialComponents
    implementation dependencies.palette
    implementation dependencies.supportPreference
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshiConverter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okHttp
    implementation dependencies.oktHttpLoggingInterceptor
    implementation dependencies.glide
    implementation dependencies.lifecycle
    implementation dependencies.paging
    implementation dependencies.kotlin
    implementation dependencies.navigationFragment
    implementation dependencies.navigation
    implementation dependencies.moshi
    implementation dependencies.ktxCore

    // Moshi dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
