apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.timsimonhughes.atlas"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding  {
        enabled true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.appDependencies

    implementation project(':appcore')
    implementation project(':spaceX')
    implementation project(':news')
    implementation project(':discover')
    implementation project(':nasa')

    implementation dependencies.appCompat
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid
    implementation dependencies.constraintLayout
    implementation dependencies.glide
    implementation dependencies.koin
    implementation dependencies.koinViewModel
    implementation dependencies.kotlin
    implementation dependencies.ktxCore
    implementation dependencies.lifecycleExtensions
    implementation dependencies.lifecycleLiveData
    implementation dependencies.lifecycleViewModel
    implementation dependencies.materialComponents
    implementation dependencies.moshi
    implementation dependencies.navigation
    implementation dependencies.navigationFragment
    implementation dependencies.okHttp
    implementation dependencies.oktHttpLoggingInterceptor
    implementation dependencies.paging
    implementation dependencies.palette
    implementation dependencies.retrofit
    implementation dependencies.retrofitMoshiConverter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.room
    implementation dependencies.roomKtx
    implementation dependencies.supportPreference
    annotationProcessor dependencies.roomCompiler

    implementation ui.cardStackView

}
