<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.timsimonhughes.atlas.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_navigation_splash_to_navigation_onboarding"
            app:destination="@id/navigation_onboarding"
            app:launchSingleTop="false"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_navigation_splash_to_navigation_news"
            app:destination="@id/navigation_news"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_splash"
            app:popUpToInclusive="true"/>

    </fragment>

    <!-- Navigation -->
    <fragment
        android:id="@+id/navigation_onboarding"
        android:name="com.timsimonhughes.atlas.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding"/>

    <!-- News -->
    <include app:graph="@navigation/news_graph"/>

    <!-- Discover -->
    <include app:graph="@navigation/discover_graph"/>

    <!-- Launches -->
    <include app:graph="@navigation/launches_graph"/>

    <!-- Photo of day -->
    <fragment
        android:id="@+id/navigation_photo_of_day"
        android:name="com.timsimonhughes.atlas.ui.potd.POTDFragment"
        android:label="POTDFragment"
        tools:layout="@layout/fragment_photos"/>

    <fragment
        android:id="@+id/navigation_POTD_detail"
        android:name="com.timsimonhughes.atlas.ui.potd.POTDDetail"
        android:label="POTDDetailFragment"
        tools:layout="@layout/fragment_potd_detail"/>

    <!-- Settings -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.timsimonhughes.atlas.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>